{
  "ElasticsearchConfig": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Server=mssql;Database=subscrpitiondb;User Id=SA;Password=8>R#4!a6;TrustServerCertificate=True;Trusted_Connection=false;"
  },
  "HangfireConfig": {
    "ConnectionString": "Server=mssql;Database=backgroundtasks;User Id=SA;Password=8>R#4!a6;Trusted_Connection=false;TrustServerCertificate=Yes;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://+:7060",
        "Protocols": "Http1"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/app/certs/.aspnet/https/aspnetapp.pfx",
        "Password": "certificatepassword"
      }
    }
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "SubscriptionServiceConsumer",
    "GroupId": "SubscriptionServiceConsumerGroup",
    "AutoOffsetReset": 1,
    "EnableAutoCommit": false
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "SubscriptionServiceProducer",
    "Acks": "All"
  },
  "GrpcConfig": {
    "Identity": {
      "Uri": "https://identity:8031"
    }
  },
  "SMTPConfig": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Security": "STARTTLS"
  },
  "EmailSender": {
    "UserName": "listn.music.notify@outlook.com",
    "Password": "6y70M5YaFVfk"
  }

}