{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Information"
      }
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7031",
    "Key": "ЭJclBJcTGYICDlzfNhEhgr7jwgaoP0XjK"
  },
  "KafkaTopics": {
    "UserDeleted": "user-deleted",
    "UserUpdated": "user-updated",
    "SubscriptionMade": "subscription-made",
    "SubscriptionCanceled": "subscription-canceled"
  }
}
