{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://+:7031",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "https://+:8031",
        "Protocols": "Http2"
      }
    }
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "localhost:29092",
    "ClientId": "IdentityProducer",
    "Acks": "All"
  },
  "GrpcConfig": {
    "MusicService": {
      "Uri": "https://localhost:8127"
    }
  }
}
